[uwsgi]
https-socket = 0.0.0.0:8443,/etc/ssl/muhowch.crt,/etc/ssl/muhowch.key
chdir = /var/pdftools/
module = app:app
processes = 1
threads = 4
#post-buffering = 65536
pidfile = /tmp/uwsgi.pid
daemonize = /var/log/uwsgi/uwsgi.log
disable-logging = false
gid = 1003
uid = 1002
